POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dawn-violet-a41mi2nd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YphKqst6HiM2"
POSTGRES_PRISMA_URL="postgres://default:YphKqst6HiM2@ep-dawn-violet-a41mi2nd-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:YphKqst6HiM2@ep-dawn-violet-a41mi2nd-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:YphKqst6HiM2@ep-dawn-violet-a41mi2nd.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:YphKqst6HiM2@ep-dawn-violet-a41mi2nd-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXTAUTH_SECRET="ut3PKBidZsO0Eqkhdt+QRXa5nP76+bqvd+b/b+JP3FA="

GITHUB_ID="3227fb09eb8647d684c3"
GITHUB_SECRET="57b602ab04ff0c0c60c93e240926e458efead65f"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommerce-practice"
NEXT_PUBLIC_API_KEY="UWoAr3E0ddZTNjIAQrcly47pvmBakGfgqbeK"

STRIPE_SECRET_KEY="sk_test_51Oq929ILr6XXFbhTFCbjdyu3Ybu8d8npaJtKkHVq4zQ0djXzpugGIyA57WVFTzQwpsV7DjtynWhNeoBPJA46lXnW00CstC8jXh"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
